# KrileBot

./: .gitmodules  DiscordClientManager.cs  Dockerfile  Helpers.cs  KrileBot.sln  KrileDotNet.csproj  Program.cs
Commands/: Activities.cs  Common.cs
Discord/: Discord.csproj  Dockerfile  Folder.DotSettings  Helpers.cs  Program.cs  README.md
Discord/Commands/: Activities.cs  Common.cs  Lodestone.cs
Discord/Services/: DiscordClientService.cs  LodestoneService.cs
Services/: DiscordClientService.cs
