<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>KrileBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.2" />
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Folder.DotSettings" />
    <None Remove="Services\.gitkeep" />
    <None Remove="Resources\FfxivCharacterCards.dll" />
    <None Remove="Resources\System.Text.Json.dll" />
    <None Remove="Resources\SixLabors.Fonts.dll" />
    <None Remove="Resources\SixLabors.ImageSharp.dll" />
    <None Remove="Resources\SixLabors.ImageSharp.Drawing.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FfxivCharacterCards">
      <HintPath>Resources\FfxivCharacterCards.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>Resources\SixLabors.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>Resources\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>Resources\SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Resources\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FfxivCharacterCards.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStone\NetStone\NetStone.csproj" />
  </ItemGroup>

</Project>
